body {
  top: 0;
  margin: 0;
  padding: 0;
 background: radial-gradient(100% 100% at 50% 0%, rgba(184, 247, 255, 0.205) 0%, rgba(255, 255, 255, 0) 100%), rgb(255, 255, 255);
}
#app {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    display: inline-block;
    margin: 0 10px;
  }
  a {
    color: #42b983;
  }
  .card {
    margin: 0.5rem;
    padding: 0.5rem 1.5rem;
    text-align: center;
    color: #0070f3;
    background-color: #0070f3;
    text-decoration: none;
    color: white;
    border: 1px solid #0070f3;
    border-radius: 5px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }

.select {
    margin: 0.5rem;
    padding: 0.5rem 1.5rem;
    text-align: center;
    text-decoration: none;
    color: white;
    border: 1px solid #0070f3;
    border-radius: 5px;
    background-color: #ffffff;
    color: #0070f3;
    cursor: pointer;
}

.highlight-select {
    margin: 0.5rem;
    padding: 0.5rem 1.5rem;
    text-align: center;
    text-decoration: none;
    color: white;
    border: 1px solid #0070f3;
    border-radius: 5px;
    background-color: #00aeff;
    color: #ffffff;
    cursor: pointer;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    cursor: pointer;
    background-color: #ffffff;
    color: #0070f3;
  }
  
  .flex-container {
    display: flex;
    flex-flow: row wrap;
  }
  
  .flex-container > div {
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
  
  #console {
    width: 100%;
    height: 100%;
    overflow: auto;
    word-wrap: break-word;
    font-size: 16px;
    font-family: monospace;
    text-align: left;
  }

