body {
  top: 0;
  margin: 0;
  padding: 0;
  background: #FEFBF9;
  font-size: 24px;
  font-family: Sen;
  line-height: 160%;
  height: 100%;
  width: 100%;
  text-align: center;
}

#app {
  margin: 0;
  height: 100%;
  width: 100%;
}

.title-header {
  max-width:525px; 
  margin:24px; color: #353535;
  text-align: center;
  font-family: Sen;
  font-size: 100px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: -5px;
}

.title-paragraph {
  max-width:600px; 
  color: #353535;
  text-align: center;
  font-family: Sen;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; 
  margin:0; 
  margin-bottom:56px;
}





.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 30px;
  margin-top: 50px;
}

nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 48px;
}

nav div:nth-child(1) {
  margin-top: 10px;
 margin-left: 80px;
}

nav div:nth-child(2) {
  margin-right: 80px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.currency-symbol {
  color: #E19885;
}

.bolden {
  font-weight: 800;
}
.burner-icon {
  width: 20px;
  height: 20px;
  background: url('burner.png') no-repeat;
  background-size: contain;
}

.plus-symbol {
  width: 40px;
height: 40px;
flex-shrink: 0;
background: url(plus.svg), rgba(255, 255, 255, 0) -31.564px 0px / 149.927% 100% no-repeat;
}

.star-symbol-table {
  width: 32px;
height: 32px;
border-radius: 32px;
background: url(star.svg), rgba(53, 53, 53, 0.05);
  background-repeat: no-repeat;
  background-position: center;
}


.clock-symbol-table {
  width: 32px;
height: 32px;
border-radius: 32px;

flex-shrink: 0;
background: url(clock.svg),  rgba(53, 53, 53, 0.05);
background-repeat: no-repeat;
background-position: center;
}

.user1-symbol-table {
  width: 32px;
height: 32px;
border-radius: 32px;
flex-shrink: 0;
background: url(user1.svg),  rgba(53, 53, 53, 0.05);
background-repeat: no-repeat;
background-position: center;
}

.user2-symbol-table {
  width: 32px;
height: 32px;
border-radius: 32px;
flex-shrink: 0;
background: url(user2.svg),  rgba(53, 53, 53, 0.05);
background-repeat: no-repeat;
background-position: center;
}

.prize-symbol-table {
  width: 32px;
height: 32px;
border-radius: 32px;
flex-shrink: 0;
background: url(gift.svg),  rgba(53, 53, 53, 0.05);
background-repeat: no-repeat;
background-position: center;}

.rounds-symbol-table {
  width: 32px;
height: 32px;
border-radius: 32px;
flex-shrink: 0;
background: url(reload.svg), rgba(53, 53, 53, 0.05);
background-repeat: no-repeat;
background-position: center;}




.decimals {
  font-size: 50px;
  margin-left: -20px;
}

.profile {
  width: 72px;
height: 72px;
flex-shrink: 0;
border-radius: 72px;
background: lightgray -31.564px 0px / 149.927% 100% no-repeat;
}

.title {
  color: #353535;
text-align: center;
font-size: 40px;
font-family: Sen;
font-weight: 800;
height: 100%;
}

.nav-right {
  display:flex; 
  justify-content:end; 
  align-items:center; 
  gap:40px;
}

h1 {
  color: #353535;
text-align: center;
font-size: 100px;
font-family: Sen;
font-weight: 800;
letter-spacing: -5px;
}

h2 {
  color: #353535;
text-align: center;
font-size: 50px;
font-family: Sen;
font-weight: 800;
letter-spacing: -4px;
}

.address-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.profile-mini {
  width: 32px;
height: 32px;
border-radius: 32px;
background: lightgray -14.029px 0px / 149.927% 100% no-repeat;
}
.address{
  margin:0;
  color: #353535;
text-align: center;
font-size: 24px;
font-family: Sen;
font-weight: 700;
line-height: 160%;
text-decoration-line: underline;
width: fit-content;
}

.rounds-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.rounds-list {
  display: flex;
  flex-direction: row;
}

p {
}
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    display: inline-block;
    margin: 0 10px;
  }
  a {
    color: #42b983;
  }
  /* .card {
    margin: 0.5rem;
    padding: 0.5rem 1.5rem;
    text-align: center;
    color: #0070f3;
    background-color: #0070f3;
    text-decoration: none;
    color: white;
    border: 1px solid #0070f3;
    border-radius: 5px;
    transition: color 0.15s ease, border-color 0.15s ease;
  } */

.select {
    margin: 0.5rem;
    padding: 0.5rem 1.5rem;
    text-align: center;
    text-decoration: none;
    color: white;
    border: 1px solid #0070f3;
    border-radius: 5px;
    background-color: #ffffff;
    color: #0070f3;
    cursor: pointer;
}

.highlight-select {
    margin: 0.5rem;
    padding: 0.5rem 1.5rem;
    text-align: center;
    text-decoration: none;
    color: white;
    border: 1px solid #0070f3;
    border-radius: 5px;
    background-color: #00aeff;
    color: #ffffff;
    cursor: pointer;
  }
  

  
  .flex-container {
    display: flex;
    flex-flow: row wrap;
  }
  
  .flex-container > div {
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
  
  #console {
    width: 100%;
    height: 100%;
    overflow: auto;
    word-wrap: break-word;
    font-size: 16px;
    font-family: monospace;
    text-align: left;
  }

  body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-sen: Sen;
  
    /* font sizes */
    --font-size-xl: 20px;
    --font-size-5xl: 24px;
    --font-size-base: 16px;
    --font-size-13xl: 32px;
    --font-size-21xl: 40px;
    --font-size-45xl: 64px;
    --font-size-81xl: 100px;
    --font-size-61xl: 80px;
    --font-size-37xl: 56px;
  
    /* Colors */
    --color-snow: #fefbf9;
    --color-darkslategray-100: #4a4a4a;
    --color-darkslategray-200: #353535;
    --color-darkslategray-300: rgba(53, 53, 53, 0.05);
    --color-darksalmon-100: #e19885;
    --color-darksalmon-200: #e09885;
    --color-white: #fff;
    --color-gray: rgba(0, 0, 0, 0.05);
    --color-mediumseagreen: #24b27f;
    --color-salmon: #ff6969;
  
    /* Gaps */
    --gap-37xl: 56px;
    --gap-xs: 12px;
  
    /* Paddings */
    --padding-xs: 12px;
    --padding-xl: 20px;
  
    /* border radiuses */
    --br-13xl: 32px;
    --br-12xs-5: 0.5px;
    --br-base: 16px;
    --br-xl: 20px;
    --br-81xl: 100px;
    --br-xs: 12px;
    --br-11xs: 2px;
    --br-29xl: 48px;
    --br-9xs: 4px;
    --br-12xs: 1px;
    --br-5xl: 24px;
  }

  .selector {
    width: 192px;
height: 70px;
flex-shrink: 0;
border-radius: 100px;
background: #FFF;
color: black;
border: white;
margin: 0;
text-align: center;
font-size: 32px;
font-family: Sen;
font-weight: 800;
line-height: 160%;
-moz-appearance:none; /* Firefox */
-webkit-appearance:none; /* Safari and Chrome */
appearance:none;
z-index: 10000000;
background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: 50%;
  }

  .selector:after {
    content: '\25BC';
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
  }

.button-light {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 100px;
background: #FFF;
box-shadow: 0px 30px 80px 0px rgba(0, 0, 0, 0.07);
  margin: 0.5rem;
    padding: 0.5rem 1.5rem;
    text-align: center;
    text-decoration: none;
    color: #E09885;
text-align: center;
font-size: 24px;
font-family: Sen;
line-height: 160%;
    border: 1px solid #FFF;
    transition: color 0.15s ease, #fff8f8 0.15s ease;
    width: 230px;
height: 86px;
flex-shrink: 0;
    text-align: center;
    font-size: 24px;
    font-family: Sen;
    line-height: 160%;
}


.button-dark {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 100px;
  background: #E19885;
  margin: 0.5rem;
    padding: 0.5rem 2rem;
    text-align: center;
    text-decoration: none;
    color: white;
    border: 1px solid #E19885;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: max-content;
  
height: 86px;
flex-shrink: 0;
color: #FFF;
text-align: center;
font-size: 24px;
font-family: Sen;
line-height: 160%;
}

.button-dark:hover,
.button-dark:focus,
.button-dark:active {
  cursor: pointer;
  background-color: #f5d6cf;
  border-color: #f5d6cf;
}

.button-light:hover,
.button-light:focus,
.button-light:active {
  cursor: pointer;
  background-color: #fff8f7;
  border-color: #fff8f6;
}

table {
  width: 100%;
  table-layout: auto;
}



table :nth-child(1) {
}

thead {
  background: #FFF;
  height: auto;
  color: #353535;
  font-size: 16px;
  font-family: Sen;
  line-height: 160%;
  border-radius: 10px;
  padding: 100px;
}

tbody tr td {
  border-bottom: 1px solid rgba(53, 53, 53, 0.05); 
}

thead th  {
  text-align: left;
}

td.result {
  color: #353535;
font-size: 24px;
font-family: Sen;
font-style: normal;
font-weight: 800;
line-height: normal;
}

td.earned {
font-size: 24px;
font-family: Sen;
font-style: normal;
font-weight: 800;
line-height: 160%;
}

td.score {
  color: #353535;
font-size: 24px;
font-family: Sen;
font-weight: 800;
}

td.time {
  color: #353535;
  font-size: 24px;
  font-family: Sen;
}

td.player p{
  color: #353535;
font-size: 20px;
font-family: Sen;
font-weight: 700;
line-height: 160%;
text-decoration-line: underline;
}

td.player div {
  display: flex;
  align-items: center;
  gap: 10px;
}


td.prize {
  color: #E19885;
font-size: 24px;
font-family: Sen;
font-weight: 800;
line-height: 160%;
}



th p {
  color: #353535;
font-size: 16px;
font-family: Sen;
line-height: 160%;
}

.table-header-item {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 15px;
  margin: 10px 0;
}

.searching {
  width: 292px;
  height: 252px;
  background:url(searching.svg)
}
.back {
  position: absolute;
  left: 80px;
  top: 160px;
  background: url(Back.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
}

tr {
  justify-content: space-between;
  height: 100%;
  padding: 10px;
  text-align: left;
  margin: 50px;
  width: 100%;
  cursor: pointer;
}

tr:hover {
  background-color: white;
}
.tabs-container {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: right;
  align-self: center;
  height: 100%;
}

.tabs {
  right: 0;
  height: 52px;
  width: 488px;

  flex-shrink: 0;
  border-radius: 32px;
  background: rgba(53, 53, 53, 0.05);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding:2px;
}

.tabs button {
  color: #4A4A4A;
text-align: center;
font-size: 20px;
font-family: Sen;
line-height: 160%;
border: none;
background-color: transparent;
width: 160px;
margin: 0;

}


.tabs button.active {
  color: #E19885;
text-align: center;
font-size: 20px;
font-family: Sen;
line-height: 160%;
background-color: white;
border-radius: 32px;
background: #FFF;
box-shadow: 0px 15px 30px 0px rgba(0, 0, 0, 0.10);
width: 160px;
height: 44px;
flex-shrink: 0;
}

.trophy {
  width: 197px;
  height: 239px;
  background:url(trophy.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.None {
  background: url(rock-cropped.gif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.Rock {
  background: url(rock.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.Paper {
  background: url(paper.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.Scissors {
  background: url(scissors.svg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.point {
  background: url(points.svg);
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.point-active {
  background: url(points.svg) #f6f699;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.player-balance {
  border-radius: 32px;
background: #E19885;
color: #FFF;
text-align: center;
font-size: 24px;
font-family: Sen;
font-weight: 800;
line-height: 160%;
display: inline-flex;
padding: 12px 20px;
align-items: flex-start;
gap: 10px;
}

.flip {
  -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


.loading {
  width: 80px;
  height: 80px;
  background:url(loading.svg);
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.small-loading {
  width: 40px;
  height: 40px;
  background:url(loading.svg);
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.checkmark {
  width: 80px;
  height: 80px;
  background:url(sent.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.button-holder {
  display:flex; 
  align-items:start;
}

.game-view {
  display:grid; 
  grid-template-columns: 3fr 1fr 3fr;
}


.game-move-controls {
  display: flex; 
  flex-direction:column; 
  gap: 35px; 
  align-items: center;
}

.hide-for-mobile{
  visibility: visible;
}

.show-for-mobile{
  visibility: hidden !important;
}

.middle-game-view {
  display:flex; 
  flex-direction:column; 
  height: 100%; 
  align-items: center; 
  gap:35px
}

.winnings {
  font-weight: bolder;
  opacity: 0.8;
  font-size: 18px;
}

.grey {
  color: #acacac;
}

.red {
  color: #ff572d;
}

.green {
  color: #24B27F;
}

.blue {
  color: #00AEFF;
}

.joining-password{
  background-color: white;
  border-radius: 102px;
  padding: 20px 40px;
  width: fit-content;
  box-shadow: 0px 30px 80px 0px rgba(0, 0, 0, 0.07);

}

.profile-display {
  display:flex; 
  justify-content:center; 
  gap:40px; 
  align-items:end;
}

.input-select {
height: 70px;
flex-shrink: 0;
border-radius: 100px;
background: #FFF;
color: black;
border: white;
margin: 0;
text-align: center;
font-size: 32px;
font-family: Sen;
font-weight: 800;
line-height: 160%;
-moz-appearance:none; /* Firefox */
-webkit-appearance:none; /* Safari and Chrome */
appearance:none;
z-index: 10000000;
background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
background-repeat: no-repeat;
background-position-x: 90%;
background-position-y: 50%;
  height: 70px;
  width: 200px;
  border-radius: 35px;
  border: 1px solid #c5c5c5;
  font-size: 25px;
  font-weight: bold;
  background-color: white;
  text-align: center;
  margin: 20px 0px;

}

.home-item {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.input {
  height: 60px;
  width: 85%;
  border-radius: 105px;
  border: 1px solid #c5c5c5;
  padding: 10px;
  padding-left: 60px;
  padding-right: -60px;
  font-size: 20px;
  font-weight: bold;
  color: #888888;
  background-color: white;
  font-size: 25px;
  font-weight: bold;
  margin: 20px 0px;
}

.input:focus {
  outline: none;
}



/* .input-select:after {
  content: '\25BC';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
} */


/* Mobile */
@media only screen and (max-width: 600px) {
  .title {
    font-size: 40px;
  }
  .title-header {
    margin-top: 60px;
    font-size: 50px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: -2px;
  }

  .title-paragraph {
    font-size: 24px;
    line-height: 160%;
    margin: 50px 20px 50px 20px;
    max-width: 425px;
  }

  nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  nav div:nth-child(1) {
   margin-left: 0px;
  }

  nav div:nth-child(2) {
    margin-right: 0px;
  }

  nav .profile{
    display: none;
  }

  .address-container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: -20px;
  }

  .address-container .burner-item {
    display: none;
  }

  .button-holder {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: -50px;
  }

  .button-holder .button-light {
    width: 70%;
  }

  .button-holder .button-dark {
    max-width: 100vw;
  }

  nav div:nth-child(1){
    margin-top: -21px;
  }

  .profile-display {
    display:flex;
    justify-content:center; 
    gap:40px; 
    align-items:end;
    flex-direction: column;
  }

  .profile-big {
    width: 100px;
    height: 100px;
    border-radius: 100px;
  }

  .selector {
    width: 112px;
    font-size: 18px;
    font-weight: 1000000;
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='44' viewBox='0 0 24 24' width='12' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    z-index: 0;
  }

  #addFundsButton {
    width: 100%;
    justify-content: center;
    gap: 20px;
  }

  #playButton {
    width: 100%;
    margin: 0;
  }

  .hide-for-mobile-real {
    display: none !important;
  }

}

/* Tablet */
@media screen and (max-width: 960px) {
  
  .game-view { 
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    height: 70vh;
  }


  .profile-big {
    width: 150px;
    height: 150px;
    border-radius: 100px;
  }
  

  .game-view > div {
    gap:0px;
  }

  .game-view h1 {
    font-size: 30px;
  }


  .game-view .decimals {
    margin-left: 0px;
    font-size: 30px;
  }

  .game-view .normal {
    width: 90px;
    height: 90px;
  }

  .game-view .normal:hover {
    width:100px;
    height: 100px;
  }

  .game-view .large {
    width: 120px;
    height: 120px;
  }

  nav .button-light {
    height:50px;
    width: 130px;
  }

  .address-container {
    display: flex;
    flex-direction: row;
  }

  .player-balance {
    display: none;
  }

  .game-move-controls {
    gap: 0px;
    flex-direction: column;
  }

  .hide-for-mobile {
    display: none !important;
  }

  .show-for-mobile {
    display: block;
    visibility: visible;
  }

  .point {
    width: 20px;
    height: 20px;
  }

  .point-active {
    width: 20px;
    height: 20px;
  }

  .content {
    margin-top: 50px;
  }

  .app {
    height: 100%;
  }

  .middle-game-view {
    justify-content: center;
  }

  .opponent-view {}
  
}



